APP_PATH='/PYTHON/ZedRunBot/'

DB_HOST='127.0.0.1'
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''

API_RETRY_COUNT=3

ZED_RUN_BEARER_TOKEN=''


DISCORD_WEBHOOKS=''

POSITION_LIMIT=7

SENDER_EMAIL=''
SENDER_PASSWORD=''
SERVER=''
RECEIVER_EMAIL=''

ROI_PRIZE_1=9.61
ROI_PRIZE_2=6.6
ROI_PRIZE_3=4.8
ROI_FEE=2.5

CLASS_6_MIN=0
CLASS_6_MAX=1379

CLASS_5_MIN=1380
CLASS_5_MAX=1439

CLASS_4_MIN=1440
CLASS_4_MAX=1499

CLASS_3_MIN=1500
CLASS_3_MAX=1559

CLASS_2_MIN=1560
CLASS_2_MAX=1619

CLASS_1_MIN=1620
CLASS_1_MAX=1800
